// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/fonts.less";
@import "../../sandstone/lib.less";

@colorPhotonBlue: #0d96ff;

@font-face {
    font-family: 'Zilla Slab';
    font-weight: bold;
    font-style: normal;
    src: url('/media/fonts/ZillaSlab-Bold.woff2') format('woff2'),
         url('/media/fonts/ZillaSlab-Bold.woff') format('woff');
}

html {
    .font-size(100%);
    height: 100%;
}

body {
    .font-size(@baseFontSize);
    background: #1566ae url('/media/img/firefox/firstrun-membership/background.png') top center no-repeat;
    background-size: cover;
    color: #fff;
    font-family: @baseFontFamily;
    height: 100%;
    line-height: 1.5;
    margin: 0;
    min-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
    font-family: 'Zilla Slab', 'Open Sans', X-LocaleSpecific, sans-serif;
    font-weight: bold;
    text-shadow: none;
    letter-spacing: normal;
}

#wrapper {
    width: 885px;
    margin: 0 auto;
}

main {

    header {
        .at2x('/media/img/firefox/template/logo-large.png', 140px, 140px);
        background-position: top 100px right 40px;
        background-repeat: no-repeat;
        padding-top: 80px;
        border-bottom: 4px solid #fff;

        h1 {
            .font-size(48px);
            margin: 0 0 20px;
        }

        p {
            .font-size(18px);
            max-width: 30em;
            margin-bottom: 40px;
        }
    }
}

.pick-path {
    .clearfix;
    display: flex;
    margin: 40px 0;
    position: relative;
}

.carousel-container {
    background: url('/media/img/firefox/firstrun-membership/carousel-bg.png') top center no-repeat;
    background-size: cover;
    float: left;
    width: 550px;
    overflow: hidden;
}

.carousel {
    position: relative;

    .carousel-item {
        padding: 40px 40px 320px;
        width: 470px;

        h2 {
            .font-size(32px);
        }

        p {
            line-height: 1.7;
        }

        &.independence {
            background: url('/media/img/firefox/firstrun-membership/icon-independence.svg') bottom 80px left 134px no-repeat;
        }

        &.privacy {
            background: url('/media/img/firefox/firstrun-membership/icon-privacy.svg') bottom 80px left 162px no-repeat;
        }

        &.technology {
            background: url('/media/img/firefox/firstrun-membership/icon-technology.svg') bottom 80px left 153px no-repeat;
        }
    }
}

.js .carousel .carousel-item {
    display: none;
}

.js .carousel .carousel-item:first-child {
    display: block;
}

.carousel-pager {
    bottom: 20px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 550px;
    z-index: 1000;

    span {
        border-radius: 50%;
        border: 2px solid #fff;
        display: inline-block;
        height: 15px;
        margin: 0 5px;
        overflow: hidden;
        text-indent: -999em;
        transition: background-color .2s ease-in-out;
        width: 15px;

        &:hover {
            background: rgba(255, 255, 255, .5);
        }

        &.cycle-pager-active {
            background: #fff;
        }
    }
}

.path-selector {
    background: #fff;
    color: #000;
    float: left;
    padding: 40px;
    position: relative;
    text-align: center;
    width: 255px;

    h2 {
        color: #000;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0 20px;
        }

        button {
            .font-size(12px);
            background: transparent;
            border-radius: 20px;
            border: 2px solid @colorPhotonBlue;
            color: @colorPhotonBlue;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 8px;
            text-transform: uppercase;
            width: 100%;
            transition: background .2s ease-in-out, color .2s ease-in-out;

            &:hover,
            &:focus {
                background: @colorPhotonBlue;
                color: #fff;
            }
        }
    }

    .skip {
        .font-size(12px);
        background: transparent;
        border: none;
        border-bottom: 2px solid transparent;
        bottom: 40px;
        color: @colorPhotonBlue;
        font-weight: bold;
        left: 40px;
        position: absolute;
        text-transform: uppercase;
        padding: 0 0 4px 0;

        &:hover,
        &:focus {
            border-bottom: 2px solid @colorPhotonBlue;
        }
    }
}
